[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/custom_addons
admin_passwd = 123456
db_host = db
db_port = 5432
db_user = odoo18
db_password = 123456
limit_time_cpu = 1200
limit_time_real = 1800 